<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/background_gunung">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageVector1"
                    android:layout_width="575.88dp"
                    android:layout_height="675.81dp"
                    android:layout_marginStart="-41.14dp"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/vector1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="301dp"
                    android:layout_height="282dp"
                    android:src="@drawable/logo_aqua"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_kebaikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="252dp"
                    android:text="KEBAIKAN"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="45dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_berawal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:fontFamily="@font/montserrat"
                    android:text="BERAWAL"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_darisini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="335dp"
                    android:text="DARI SINI"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:fontFamily="@font/montserrat_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_terpercaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="396dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Terpercaya lebih\ndari 45 tahun"
                    android:textAlignment="center"
                    android:textColor="@color/putih_abu"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="460dp"
                    android:background="@drawable/btn_arrow"
                    android:drawableStart="@drawable/arrow_right"
                    android:drawablePadding="10dp"
                    android:contentDescription="Tombol panah"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/grup_botol"
                    android:layout_width="790dp"
                    android:layout_height="519dp"
                    android:layout_marginTop="344dp"
                    android:src="@drawable/grup_botol"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
